<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morse_data" version="1.3.0" audacityversion="2.4.2" sel0="30.6499719551" sel1="30.6499719551" vpos="0" h="9.2347967449" zoom="113.0506744045" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="CC0 / WTFPL / Domaine public"/>
	</tags>
	<wavetrack name="COMTelph_Bip de repondeur (ID 1616)_LS" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53186033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47721366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00907399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52866267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38893912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.91098723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.69405939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.47713155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.24917453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.49914887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.32266138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.87779704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.43293271" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98071558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.02113540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.80420756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.57992693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.37770467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.90710557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.01002411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.53942501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.26704140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.08083575" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.08923309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.85879949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.62836588" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.99058686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.46824876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.22896956" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.25505809" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.53766875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.03302183" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.26255895" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.73137526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.77515497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.22628009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.91623617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.34967012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
