<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morse_data" version="1.3.0" audacityversion="2.4.2" sel0="15.3736367267" sel1="15.3736367267" vpos="0" h="16.1255119406" zoom="113.0506744045" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="CC0 / WTFPL / Domaine public"/>
	</tags>
	<wavetrack name="COMTelph_Bip de repondeur (ID 1616)_LS" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54069366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.66315607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.18520418" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.96827634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.75134850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.52339148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.14488665" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.96839916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.52353482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.07867049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.62645336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.36220872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89406905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41365773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.10858388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.66371954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.21885521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.76663808" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.15750950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.94058166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.71630103" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.51407877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.04347967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.50906487" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.03846577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.76608216" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.57987651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.08362802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.85319442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.62276081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.25035679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.72801869" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.48873949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.93057802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.60239701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.09775009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.77841221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.24722852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.60944573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.06057085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.75052693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.18396088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17117">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="17117" min="-0.999506" max="0.999384" rms="0.706645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.33680018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28823">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff2.au" len="28823" min="-0.999506" max="0.999384" rms="0.706757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
